<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit-->
        <scene sceneID="oT7-a9-7Cc">
            <objects>
                <viewController storyboardIdentifier="EditViewControllerID" id="Lh4-UD-nJk" customClass="Edit" customModule="LivingDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vx-pi-5Uk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG7-ft-wTy">
                                <rect key="frame" x="40" y="454" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="n6f-yQ-gUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-uW-LuC">
                                <rect key="frame" x="40" y="488" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="OQb-TK-sbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型番：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-H7-nzC">
                                <rect key="frame" x="40" y="522" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="cyN-9i-r3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-au-HM5">
                                <rect key="frame" x="40" y="556" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Aav-7i-fkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-3y-WV4">
                                <rect key="frame" x="40" y="590" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="RBz-vr-0ou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保証期限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-A2-x72">
                                <rect key="frame" x="40" y="624" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="kdd-NV-KDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入理由：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-B1-KXh">
                                <rect key="frame" x="40" y="658" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="raJ-7Q-FM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い心地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-mi-RnR">
                                <rect key="frame" x="40" y="692" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ji8-ac-B58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="他候補：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-LR-6xd">
                                <rect key="frame" x="40" y="726" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="k5P-kd-df0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-ok-5ZR">
                                <rect key="frame" x="40" y="760" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3OK-ZY-fO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH6-Ip-QJu" customClass="UIImageView">
                                <rect key="frame" x="64.5" y="139" width="285" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="jxv-qN-6Jh"/>
                                    <constraint firstAttribute="width" constant="285" id="z3q-M3-yQj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="EditViewControllerID" translatesAutoresizingMaskIntoConstraints="NO" id="Tv2-Tr-4DC" userLabel="Menubar">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-Tz-5X6">
                                        <rect key="frame" x="187" y="12" width="40" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-qo-RgN">
                                        <rect key="frame" x="254" y="7.5" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="La3-na-OYl"/>
                                            <constraint firstAttribute="height" constant="30" id="vZa-qB-deI"/>
                                        </constraints>
                                        <state key="normal" title="元に戻す"/>
                                        <connections>
                                            <action selector="TouchUpInsideReturnButton:" destination="Lh4-UD-nJk" eventType="touchUpInside" id="SSb-1F-yvH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-JM-yig">
                                        <rect key="frame" x="354" y="7.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="I2W-mt-lai"/>
                                            <constraint firstAttribute="height" constant="30" id="fwh-6S-LDK"/>
                                        </constraints>
                                        <state key="normal" title="登録"/>
                                        <connections>
                                            <action selector="TouchUpInsideRegisterButton:" destination="Lh4-UD-nJk" eventType="touchUpInside" id="QMC-OC-8us"/>
                                            <action selector="TouchUpInsideReturnButton:" destination="Lh4-UD-nJk" eventType="touchUpInside" id="aFb-Lx-xwa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97256201509999995" green="0.972525537" blue="0.9725503325" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rsg-JM-yig" firstAttribute="leading" secondItem="Skk-qo-RgN" secondAttribute="trailing" constant="20" id="At4-7b-1yJ"/>
                                    <constraint firstItem="rsg-JM-yig" firstAttribute="centerY" secondItem="Tv2-Tr-4DC" secondAttribute="centerY" id="XqR-VG-JBV"/>
                                    <constraint firstAttribute="trailing" secondItem="rsg-JM-yig" secondAttribute="trailing" constant="20" id="lhz-Kc-TOT"/>
                                    <constraint firstItem="Skk-qo-RgN" firstAttribute="centerY" secondItem="Tv2-Tr-4DC" secondAttribute="centerY" id="n2Y-fq-6bX"/>
                                    <constraint firstAttribute="height" constant="45" id="tXa-BU-jsR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-X6-dhV">
                                <rect key="frame" x="165" y="454" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="bU2-ka-0oX"/>
                                    <constraint firstAttribute="width" constant="240" id="ugu-yK-Ee5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oN-Ky-RW7">
                                <rect key="frame" x="165" y="624" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cui-RY-Neu"/>
                                    <constraint firstAttribute="width" constant="240" id="yOa-Mz-Qor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-7D-ec8">
                                <rect key="frame" x="165" y="658" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xxa-Vh-Nqw"/>
                                    <constraint firstAttribute="height" constant="29" id="hX1-rv-VMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-ln-uDD">
                                <rect key="frame" x="165" y="692" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MWk-eG-mLN"/>
                                    <constraint firstAttribute="width" constant="240" id="heO-f1-mzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-Wf-bPh">
                                <rect key="frame" x="165" y="522" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3ak-XY-ULf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Zfk-CL-H9Q"/>
                                    <constraint firstAttribute="width" constant="240" id="r9r-h9-y6z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="ye6-3x-ce4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSm-RZ-6oj">
                                <rect key="frame" x="165" y="556" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="UhY-Sx-cVq"/>
                                    <constraint firstAttribute="width" constant="240" id="bI8-Cu-8EP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-8E-kqm">
                                <rect key="frame" x="165" y="590" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dCc-jH-uDE"/>
                                    <constraint firstAttribute="width" constant="240" id="sLD-ZD-M80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-D8-nXx" customClass="Footer" customModule="LivingDesign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="bEA-Ca-YeL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-nE-UeI">
                                <rect key="frame" x="165" y="726" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hI3-YK-kHY"/>
                                    <constraint firstAttribute="width" constant="240" id="xvu-1m-KQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-GC-r8a">
                                <rect key="frame" x="165" y="760" width="240" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5uG-QK-0ux"/>
                                    <constraint firstAttribute="height" constant="29" id="OSO-nw-XPK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ort-X6-dhV" firstAttribute="leading" secondItem="FG7-ft-wTy" secondAttribute="trailing" id="1a0-9c-RKo"/>
                            <constraint firstItem="vH6-Ip-QJu" firstAttribute="centerX" secondItem="7vx-pi-5Uk" secondAttribute="centerX" id="4tt-fF-fQN"/>
                            <constraint firstItem="8oN-Ky-RW7" firstAttribute="top" secondItem="Hne-8E-kqm" secondAttribute="bottom" constant="5" id="6dx-ub-xEq"/>
                            <constraint firstItem="Hne-8E-kqm" firstAttribute="leading" secondItem="YVs-3y-WV4" secondAttribute="trailing" id="7ui-6K-mFi"/>
                            <constraint firstItem="d0n-nE-UeI" firstAttribute="leading" secondItem="Qyq-LR-6xd" secondAttribute="trailing" id="867-4d-Yy7"/>
                            <constraint firstItem="dNw-D8-nXx" firstAttribute="trailing" secondItem="xQY-Up-m0h" secondAttribute="trailing" id="8z4-af-FrW"/>
                            <constraint firstItem="vH6-Ip-QJu" firstAttribute="top" secondItem="Tv2-Tr-4DC" secondAttribute="bottom" constant="50" id="9hy-a2-p3s"/>
                            <constraint firstItem="FG7-ft-wTy" firstAttribute="top" secondItem="vH6-Ip-QJu" secondAttribute="bottom" constant="30" id="CKd-lp-B2K"/>
                            <constraint firstItem="Ort-X6-dhV" firstAttribute="leading" secondItem="FG7-ft-wTy" secondAttribute="trailing" id="CMl-gr-xF4"/>
                            <constraint firstItem="bw8-H7-nzC" firstAttribute="top" secondItem="C1X-uW-LuC" secondAttribute="bottom" constant="5" id="ClG-Mq-L8h"/>
                            <constraint firstItem="C1X-uW-LuC" firstAttribute="top" secondItem="FG7-ft-wTy" secondAttribute="bottom" constant="5" id="EA2-U8-FbN"/>
                            <constraint firstItem="EV5-mi-RnR" firstAttribute="top" secondItem="OKF-B1-KXh" secondAttribute="bottom" constant="5" id="Fxm-dp-hcJ"/>
                            <constraint firstItem="bw8-H7-nzC" firstAttribute="leading" secondItem="xQY-Up-m0h" secondAttribute="leading" constant="40" id="Hir-fz-BNT"/>
                            <constraint firstItem="C5r-7D-ec8" firstAttribute="top" secondItem="8oN-Ky-RW7" secondAttribute="bottom" constant="5" id="JMq-4M-9Fg"/>
                            <constraint firstItem="6Uc-ln-uDD" firstAttribute="top" secondItem="C5r-7D-ec8" secondAttribute="bottom" constant="5" id="Mmt-kZ-15N"/>
                            <constraint firstItem="Qyq-LR-6xd" firstAttribute="top" secondItem="EV5-mi-RnR" secondAttribute="bottom" constant="5" id="Og9-KZ-V3f"/>
                            <constraint firstItem="YVs-3y-WV4" firstAttribute="top" secondItem="Znl-au-HM5" secondAttribute="bottom" constant="5" id="Owe-ur-PxR"/>
                            <constraint firstItem="nDj-ok-5ZR" firstAttribute="leading" secondItem="xQY-Up-m0h" secondAttribute="leading" constant="40" id="QJ8-1n-gDh"/>
                            <constraint firstItem="Tv2-Tr-4DC" firstAttribute="leading" secondItem="xQY-Up-m0h" secondAttribute="leading" id="R0p-85-HYd"/>
                            <constraint firstItem="nDj-ok-5ZR" firstAttribute="top" secondItem="Qyq-LR-6xd" secondAttribute="bottom" constant="5" id="ReN-N7-S8K"/>
                            <constraint firstItem="Tv2-Tr-4DC" firstAttribute="top" secondItem="xQY-Up-m0h" secondAttribute="top" id="RgM-sF-rwZ"/>
                            <constraint firstItem="OKF-B1-KXh" firstAttribute="leading" secondItem="xQY-Up-m0h" secondAttribute="leading" constant="40" id="SG0-fh-qtx"/>
                            <constraint firstItem="Qc8-Wf-bPh" firstAttribute="leading" secondItem="C1X-uW-LuC" secondAttribute="trailing" id="SlJ-bR-gRI"/>
                            <constraint firstAttribute="bottom" secondItem="dNw-D8-nXx" secondAttribute="bottom" id="UAI-i4-Mq4"/>
                            <constraint firstItem="6Uc-ln-uDD" firstAttribute="leading" secondItem="EV5-mi-RnR" secondAttribute="trailing" id="Uhs-fl-bce"/>
                            <constraint firstItem="YVs-3y-WV4" firstAttribute="leading" secondItem="xQY-Up-m0h" secondAttribute="leading" constant="40" id="VVS-2o-DiG"/>
                            <constraint firstItem="Hne-8E-kqm" firstAttribute="top" secondItem="LSm-RZ-6oj" secondAttribute="bottom" constant="5" id="Wd6-3N-Xj7"/>
                            <constraint firstItem="Qyq-LR-6xd" firstAttribute="leading" secondItem="xQY-Up-m0h" secondAttribute="leading" constant="40" id="ZyY-Lf-gBY"/>
                            <constraint firstItem="Znl-au-HM5" firstAttribute="top" secondItem="bw8-H7-nzC" secondAttribute="bottom" constant="5" id="aE4-Kc-VzW"/>
                            <constraint firstItem="Qc8-Wf-bPh" firstAttribute="leading" secondItem="C1X-uW-LuC" secondAttribute="trailing" id="aVC-pP-Awx"/>
                            <constraint firstItem="Ort-X6-dhV" firstAttribute="top" secondItem="vH6-Ip-QJu" secondAttribute="bottom" constant="30" id="aYi-dw-Kpt"/>
                            <constraint firstItem="LSm-RZ-6oj" firstAttribute="leading" secondItem="Znl-au-HM5" secondAttribute="trailing" id="civ-Rm-RE3"/>
                            <constraint firstItem="f9A-GC-r8a" firstAttribute="top" secondItem="d0n-nE-UeI" secondAttribute="bottom" constant="5" id="coa-lA-jKK"/>
                            <constraint firstItem="dNw-D8-nXx" firstAttribute="leading" secondItem="xQY-Up-m0h" secondAttribute="leading" id="eOo-cB-f6D"/>
                            <constraint firstItem="OKF-B1-KXh" firstAttribute="top" secondItem="4OD-A2-x72" secondAttribute="bottom" constant="5" id="ecB-FO-dPq"/>
                            <constraint firstItem="Tv2-Tr-4DC" firstAttribute="trailing" secondItem="xQY-Up-m0h" secondAttribute="trailing" id="fIs-sC-McI"/>
                            <constraint firstItem="C5r-7D-ec8" firstAttribute="leading" secondItem="OKF-B1-KXh" secondAttribute="trailing" id="gj8-Dg-Raf"/>
                            <constraint firstItem="4OD-A2-x72" firstAttribute="top" secondItem="YVs-3y-WV4" secondAttribute="bottom" constant="5" id="h1L-16-PFh"/>
                            <constraint firstItem="f9A-GC-r8a" firstAttribute="leading" secondItem="nDj-ok-5ZR" secondAttribute="trailing" id="hsk-tf-mCc"/>
                            <constraint firstItem="LSm-RZ-6oj" firstAttribute="top" secondItem="Qc8-Wf-bPh" secondAttribute="bottom" constant="5" id="mfp-nw-cTs"/>
                            <constraint firstItem="EV5-mi-RnR" firstAttribute="leading" secondItem="xQY-Up-m0h" secondAttribute="leading" constant="40" id="nAT-rr-8SX"/>
                            <constraint firstItem="C1X-uW-LuC" firstAttribute="leading" secondItem="xQY-Up-m0h" secondAttribute="leading" constant="40" id="pHx-zm-t9V"/>
                            <constraint firstItem="Znl-au-HM5" firstAttribute="leading" secondItem="xQY-Up-m0h" secondAttribute="leading" constant="40" id="qLe-xF-8QP"/>
                            <constraint firstItem="FG7-ft-wTy" firstAttribute="leading" secondItem="xQY-Up-m0h" secondAttribute="leading" constant="40" id="qsc-pa-fq0"/>
                            <constraint firstItem="d0n-nE-UeI" firstAttribute="top" secondItem="6Uc-ln-uDD" secondAttribute="bottom" constant="5" id="r1a-IC-LDP"/>
                            <constraint firstItem="8oN-Ky-RW7" firstAttribute="leading" secondItem="OKF-B1-KXh" secondAttribute="trailing" id="sVf-cJ-YxD"/>
                            <constraint firstItem="Qc8-Wf-bPh" firstAttribute="top" secondItem="Ort-X6-dhV" secondAttribute="bottom" constant="39" id="tBn-a1-Lnq"/>
                            <constraint firstItem="4OD-A2-x72" firstAttribute="leading" secondItem="xQY-Up-m0h" secondAttribute="leading" constant="40" id="tHW-gc-m3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQY-Up-m0h"/>
                    </view>
                    <connections>
                        <outlet property="comfort" destination="6Uc-ln-uDD" id="ABt-iK-jWu"/>
                        <outlet property="modelNumber" destination="Qc8-Wf-bPh" id="hlq-SK-VUO"/>
                        <outlet property="name" destination="Ort-X6-dhV" id="cF6-ya-w1r"/>
                        <outlet property="otherTargets" destination="d0n-nE-UeI" id="aDF-Lx-m1Y"/>
                        <outlet property="photo" destination="vH6-Ip-QJu" id="3U3-6r-HBp"/>
                        <outlet property="price" destination="LSm-RZ-6oj" id="rIN-qh-fM1"/>
                        <outlet property="purchaseDate" destination="Hne-8E-kqm" id="tni-Hl-n9r"/>
                        <outlet property="reason" destination="C5r-7D-ec8" id="jXa-ky-1hr"/>
                        <outlet property="warrantyPeriod" destination="8oN-Ky-RW7" id="fz4-XG-HTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1Q-Vi-qkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
