<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IgY-AR-ZAm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="655-xi-F0E">
            <objects>
                <viewController storyboardIdentifier="HistoryViewControllerID" id="IgY-AR-ZAm" customClass="History" customModule="LivingDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giy-g4-a3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4S-0A-7ut">
                                <rect key="frame" x="20" y="99" width="374" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="148" id="0tr-Ye-fvE" customClass="HistoryTabelViewCell" customModule="LivingDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tr-Ye-fvE" id="KJ1-7e-e7F">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-su-UDZ">
                                                    <rect key="frame" x="20" y="41" width="103" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="b7A-RH-xwY"/>
                                                        <constraint firstAttribute="width" constant="103" id="uYe-Ms-bSP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-Ax-Zn2">
                                                    <rect key="frame" x="143" y="41" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uau-wU-YPY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-ix-QK3">
                                                    <rect key="frame" x="143" y="72" width="183" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cMm-Bt-iye"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="QLN-Hd-Zu0">
                                                    <rect key="frame" x="143" y="98" width="36" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8yX-5z-Ks6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-8d-Hbs">
                                                    <rect key="frame" x="25" y="11" width="80" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="wqV-55-uRS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1BT-su-UDZ" firstAttribute="leading" secondItem="KJ1-7e-e7F" secondAttribute="leadingMargin" id="2QO-EP-17w"/>
                                                <constraint firstItem="Lmk-8d-Hbs" firstAttribute="top" secondItem="KJ1-7e-e7F" secondAttribute="topMargin" id="2du-3s-7qV"/>
                                                <constraint firstAttribute="bottom" secondItem="QLN-Hd-Zu0" secondAttribute="bottom" constant="15" id="2nE-D4-ymK"/>
                                                <constraint firstItem="Kfq-Ax-Zn2" firstAttribute="top" secondItem="KJ1-7e-e7F" secondAttribute="topMargin" constant="30" id="6wk-Py-Izd"/>
                                                <constraint firstItem="25Y-ix-QK3" firstAttribute="leading" secondItem="1BT-su-UDZ" secondAttribute="trailing" constant="20" id="8Yk-8D-H0s"/>
                                                <constraint firstItem="1BT-su-UDZ" firstAttribute="centerY" secondItem="KJ1-7e-e7F" secondAttribute="centerY" id="OJv-oY-xfg"/>
                                                <constraint firstItem="Kfq-Ax-Zn2" firstAttribute="leading" secondItem="1BT-su-UDZ" secondAttribute="trailing" constant="20" id="OLv-Zf-SSP"/>
                                                <constraint firstItem="QLN-Hd-Zu0" firstAttribute="leading" secondItem="1BT-su-UDZ" secondAttribute="trailing" constant="20" id="Wcn-gz-tM6"/>
                                                <constraint firstItem="1BT-su-UDZ" firstAttribute="top" secondItem="KJ1-7e-e7F" secondAttribute="topMargin" constant="30" id="aYI-PY-03e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="25Y-ix-QK3" secondAttribute="trailing" constant="28" id="gpR-Pj-gVD"/>
                                                <constraint firstItem="25Y-ix-QK3" firstAttribute="top" secondItem="Kfq-Ax-Zn2" secondAttribute="bottom" constant="10" id="qz2-mT-QUz"/>
                                                <constraint firstItem="Lmk-8d-Hbs" firstAttribute="leading" secondItem="KJ1-7e-e7F" secondAttribute="leadingMargin" constant="5" id="yfT-HC-jEQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="25Y-ix-QK3" id="pkl-Zc-cR8"/>
                                            <outlet property="genreLabel" destination="Lmk-8d-Hbs" id="wQe-B4-jaG"/>
                                            <outlet property="nameLabel" destination="Kfq-Ax-Zn2" id="wfH-8F-2Yj"/>
                                            <outlet property="starImageView" destination="QLN-Hd-Zu0" id="0ad-a7-jql"/>
                                            <outlet property="thumbnailImageView" destination="1BT-su-UDZ" id="5OP-1T-KFc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IgY-AR-ZAm" id="02i-IF-HJK"/>
                                    <outlet property="delegate" destination="IgY-AR-ZAm" id="IAK-4u-vcj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="履歴一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-tq-0W7">
                                <rect key="frame" x="158.5" y="44" width="97.5" height="29"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Fnr-iL-dve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tya-Qe-4FL" customClass="Footer" customModule="LivingDesign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="CvR-Kz-1UI"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-gj-sWR">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mBj-hL-C12"/>
                                </constraints>
                                <items>
                                    <navigationItem title="履歴" id="H5s-OP-04r">
                                        <barButtonItem key="rightBarButtonItem" title="↑↓" id="8Kr-vq-WfQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tya-Qe-4FL" firstAttribute="top" secondItem="c4S-0A-7ut" secondAttribute="bottom" constant="10" id="El5-tV-4gq"/>
                            <constraint firstItem="c4S-0A-7ut" firstAttribute="top" secondItem="VHO-ZL-7vO" secondAttribute="top" constant="55" id="ITv-oe-raY"/>
                            <constraint firstItem="z8r-gj-sWR" firstAttribute="top" secondItem="VHO-ZL-7vO" secondAttribute="top" id="QAj-GZ-7yC"/>
                            <constraint firstItem="VHO-ZL-7vO" firstAttribute="trailing" secondItem="tya-Qe-4FL" secondAttribute="trailing" id="Wsk-Xd-s04"/>
                            <constraint firstAttribute="bottom" secondItem="tya-Qe-4FL" secondAttribute="bottom" id="aD2-PD-4I9"/>
                            <constraint firstItem="xYu-tq-0W7" firstAttribute="centerX" secondItem="giy-g4-a3U" secondAttribute="centerX" id="cY7-NL-blT"/>
                            <constraint firstItem="z8r-gj-sWR" firstAttribute="leading" secondItem="VHO-ZL-7vO" secondAttribute="leading" id="cck-jO-Lur"/>
                            <constraint firstItem="VHO-ZL-7vO" firstAttribute="trailing" secondItem="c4S-0A-7ut" secondAttribute="trailing" constant="20" id="dhI-7I-T4n"/>
                            <constraint firstItem="z8r-gj-sWR" firstAttribute="trailing" secondItem="VHO-ZL-7vO" secondAttribute="trailing" id="lsh-T5-3Ak"/>
                            <constraint firstItem="xYu-tq-0W7" firstAttribute="top" secondItem="VHO-ZL-7vO" secondAttribute="top" id="o09-Xp-WCB"/>
                            <constraint firstItem="tya-Qe-4FL" firstAttribute="leading" secondItem="VHO-ZL-7vO" secondAttribute="leading" id="pTn-ka-lkt"/>
                            <constraint firstItem="c4S-0A-7ut" firstAttribute="leading" secondItem="VHO-ZL-7vO" secondAttribute="leading" constant="20" id="ssY-nP-NUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHO-ZL-7vO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c4S-0A-7ut" id="JmI-Ba-iea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V4-5Y-UGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="36" height="36"/>
    </resources>
</document>
